{
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,0,0,0,0,0,0,0,0,0,9,9,9,9},
{9,9,0,3,3,3,3,0,6,6,7,7,0,9,9,9},
{9,9,0,3,3,3,3,0,6,6,6,6,0,9,9,9},
{9,9,0,3,3,3,3,0,6,6,6,6,0,9,9,9},
{9,9,9,0,0,0,0,0,0,0,0,0,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9},
{9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9}
}
